@import "theme.less";
@import "utils.less";

#footer {
   @footer-height: 100px;
   height: @footer-height;
   
   font-family: @font-topbar;
   font-size: 12px;
   font-decoration: none;
   font-style: italic;
   
   @unicorn-width: 64px;
   #unicorn-logo {
      position: absolute;
      margin-top: 5px;
      margin-left: 0;
      .image( 'unicorn.png', @unicorn-width, 90px );
   }
   
   #unicorn-text {
      position: absolute;
      margin-top: 20px;
      margin-left: @unicorn-width + 10;
   }
   
   .social {
     position: absolute;
      margin-left: @unicorn-width + 10;
      margin-top: @footer-height - 52;
   }
   
   #copyright {
      text-align: right;
      margin-top: 63px;
      float: right;
   }
   
   #login-bottom {
      color: white;
      font-style: none;
      margin-bottom: 10px;
      
      a {
         color: white;
      }
   }
}
