@import "theme.less";
@import "utils.less";

.sidebar
{
   
   .widget {
      margin-top: 20px;
   }
      
   .widget:first-child {
      margin-top: 5px;
   }
   
   .widget_search {
      label {
         display: none;
      }
      input[type=submit] {
         display: none;
      }
      input[type=text] {
         border: 1px solid #AAA;
         line-height: 20px;
         padding: 2px 4px;
         width: 185px;
      }
   }
   
}