//
// Theme information.
// 
// Definitions of the base colours and fonts used on the site.
//

// Colours

@colour-primary:        #c3d82e;    // Light Green (Rollerbillies Green!)
@colour-secondary:      #262425;    // Grey-Brown
@colour-tertiary:       #ffffff;    // White

@colour-bg:             @colour-primary;
@colour-borders:        @colour-secondary;
@colour-borders-text:   @colour-tertiary;
@colour-content-bg:     @colour-tertiary;
@colour-content-text:   #000000;    // Black

// Fonts

@font-titles:           Misfit2;                // Spooky looking all caps
@font-content:          Calibri, sans-serif;    // Standard sans-serif font
@font-topbar:           "Trebuchet MS", Helvetica, sans-serif;

@font-face {
   font-family: 'Misfit2';
   src: url('fonts/Misfit2.eot');
   src: url('fonts/Misfit2.eot')        format('embedded-opentype'),
        url('fonts/Misfit2.woff')       format('woff'),
        url('fonts/Misfit2.ttf')        format('truetype');
}

// Sizes

@logo_width: 200px;
@logo_height: 180px;