

// Set the background image
.bg-image( @src ) {
   background-image: url("images/@{src}");
}

// Create an image div
.image( @src, @width, @height )
{
   width: @width;
   height: @height;
   .bg-image( @src );  
   background-repeat: no-repeat;
}

.gradient( @grad-from, @grad-to ) {
   
   background-color: @grad-to;
   background-image: linear-gradient(bottom, @grad-from 12%, @grad-to 56%);
   background-image: -o-linear-gradient(bottom, @grad-from 12%, @grad-to 56%);
   background-image: -moz-linear-gradient(bottom, @grad-from 12%, @grad-to 56%);
   background-image: -webkit-linear-gradient(bottom, @grad-from 12%, @grad-to 56%);
   background-image: -ms-linear-gradient(bottom, @grad-from 12%, @grad-to 56%);
   
   background-image: -webkit-gradient(
      linear,
      left bottom,
      left top,
      color-stop(0.12, @grad-from),
      color-stop(0.56, @grad-to)
   );
}